*{
    margin: 0;
    padding: 0;
}

.process-container {
    height: 100vh;
    width: 98.7vw;
    background: #f0f1f2;
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap; /* Prevent text from wrapping */
  }
  
  .process-card {
    display: inline-block; /* Display cards in a row */
    margin: 10px;
    text-align: center;
  }
  
  .process-card img {
    width: 200px; /* Adjust width as needed */
    height: auto;
  }
  
  .process-card p {
    margin-top: 10px;
  }
  
 
@media only screen and (max-width: 1024px) {

    .process-container{
        height: 120vh;
    }

    .process-container img{
        height: 170vh;
    }
    .process-detail{
        font-size: 25px;
    }
    .process-define{
        font-size: 40px;
    }
    .process-excellence{
        font-size: 30px;
    }
    .dis-grid{
        position: absolute;
        z-index: 2;
        left: 1%; 
        top: 40%;
    }

    .dis-grid .dis-img{
        top: 4%;
        left: 40%;
        height: 50px;
        width: 50px;
    }
    .discovery{
        font-size: 25px;
        margin-left: -10px;
    }
    .dis-p{
        font-size: 18px;
        margin: 20px -70px 0px -70px;
        padding: 47px 0px 0px 0px;
    }
    .des-grid{
        position: absolute;
        z-index: 2;
        left: 26%; 
        top: 40%;
    }
    .des-grid .des-img{
        position: absolute;
        top: 4%;
        left: 40%;
        height: 50px;
        width: 50px;
    }
    .design{
        font-size: 25px;
        margin-left: -15px;
    }
    .des-p{
        font-size: 18px;
        margin: 68px -100px 0px -130px;
        padding: 0px 40px 0px 65px;
    }
    .dev-grid{
        position: absolute;
        z-index: 2;
        left: 51%; 
        top: 40%;
    }
    .dev-grid .dev-img{
        position: absolute;
        top: 4%;
        left: 40%;
        height: 50px;
        width: 50px;
    }
    .develop{
        font-size: 25px;
        margin-left: -25px;
    }
    .dev-p{
        font-size: 19px;
        margin: 95px -70px 0px -70px;
        padding: 0px 0px 0px 0px;
    }
    .dep-grid{
        position: absolute;
        z-index: 2;
        left: 76%; 
        top: 40%;
    }
    .dep-grid .dep-img{
        position: absolute;
        top: 4%;
        left: 40%;
        height: 50px;
        width: 50px;
    }
    .deploy{
        font-size: 25px;
        margin-left: -25px;
    }
    .dep-p{
        font-size: 19px;
        margin: 95px -70px 0px -70px;
        padding: 0px 0px 0px 0px;
    }
}
